<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-tiger</artifactId>
        <groupId>com.tiger.rpc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-application-spring</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>rpc application spring</name>

    <dependencies>
        <!-- spring包由外部引入，此处只有与编译与测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.tiger.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${rpc-tiger.version}</version>
        </dependency>


    </dependencies>

</project>